export default {
    appName: 'Let\'s net',
    password: 'hasło',
    login: 'login',
    schedule: 'Plan',
    loading: 'Ładowanie',
    edit: 'Edytuj',
    save: 'Zapisz',
    passwordTooShort: 'hasło jest za krótkie!',
    profileHintPosition: 'Stanowisko',
    profileHintCompanyName: 'Nazwa firmy',
    profileHintPhoneNumber: 'Numer telefonu',
    event: 'Event',
    networking: 'Networking',
    contacts: 'Kontakty',
    profile: 'Profil',
    browse: 'Przeglądaj',
    scan: 'Skanuj',
    invitations: 'Zaproszenia'
}