export default {
    appName: 'Let\'s net',
    password: 'hasło',
    login: 'login',
    logout: 'wyloguj',
    schedule: 'Plan',
    loading: 'Ładowanie',
    edit: 'Edytuj',
    save: 'Zapisz',
    passwordTooShort: 'hasło jest za krótkie!',
    name: 'Imię Nazwisko',
    position: 'Zawód',
    companyName: 'Nazwa firmy',
    phoneNumber: 'Numer telefonu',
    event: 'Event',
    networking: 'Networking',
    contacts: 'Kontakty',
    profile: 'Profil',
    browse: 'Przeglądaj',
    scan: 'Skanuj',
    invitations: 'Zaproszenia',
    myContacts: 'Moje kontakty',
    addContact: 'Dodaj nowy',
    add: 'Dodaj',
    back: 'Powrót',
    yourTicket: 'Twój bilet',
    email: 'E-mail',
    noContacts: 'Nie masz jeszcze kontaktów',
    nameMissing: 'Proszę dodaj Imię Nazwisko',
    positionMissing: 'Proszę dodaj zawód'
}