export default {
    appName: 'Let\'s net',
    password: 'hasło',
    login: 'login',
    logout: 'wyloguj',
    schedule: 'Plan',
    loading: 'Ładowanie',
    edit: 'Edytuj',
    save: 'Zapisz',
    passwordTooShort: 'hasło jest za krótkie!',
    name: 'Imię Nazwisko',
    position: 'Stanowisko',
    companyName: 'Nazwa firmy',
    phoneNumber: 'Numer telefonu',
    event: 'Event',
    networking: 'Networking',
    contacts: 'Kontakty',
    profile: 'Profil',
    browse: 'Przeglądaj',
    scan: 'Skanuj',
    invitations: 'Zaproszenia',
    myContacts: 'Moje kontakty',
    addContact: 'Dodaj nowy',
    add: 'Dodaj',
    back: 'Powrót',
    yourTicket: 'Twój bilet',
    email: 'E-mail',
    noContacts: 'Ta zakładka jest pusta bo nie wymieniłeś się jeszcze kontaktem z żadną z osób na konferencji.' +
    '\nWróć do zakładki networking by nawiązać nowe znajomości.',
    nameMissing: 'Proszę dodaj Imię Nazwisko',
    positionMissing: 'Proszę dodaj zawód',
    area: 'obszar zainteresowania',
    onlyOneMoreStepToStart: 'jeszcze tylko jeden krok dzieli Cię od rozpoczęcia networkingu z Let\'s Net',
    yourAccountWillBeAssignedTo: 'Twoje konto zostanie przypisane do adresu',
    invite: 'Zaproś do kontaków',
    noInvitations: 'Brak zaproszeń',
    invitationSent: 'Zaproszenie wysłane',
    removeContact: 'Usuń kontakt',
    accept: "Akceptuję",
    decline: "Odrzuć"
}